<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>Beekeeper - Dashboard</title>
	<link rel="shortcut icon" type="image/x-icon" th:href="@{/images/beekeeperLogo.svg}">
	<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
	<link rel="stylesheet" th:href="@{/css/feathericon.min.css}">
	<link rel="stylesheet" th:href="@{/css/style.css}">
	<link rel="stylesheet" th:href="@{path/to/font-awesome/css/font-awesome.min.css}">
	<link th:href="@{/css/fontawesome/all.css}" rel="stylesheet">
	<link th:href="@{/css/fontawesome/brands.css}" rel="stylesheet">
	<link th:href="@{/css/fontawesome/fontawesome.css}" rel="stylesheet">
	<link th:href="@{/css/fontawesome/regular.css}" rel="stylesheet">
	<link th:href="@{/css/fontawesome/solid.css}" rel="stylesheet">
	<link th:href="@{/css/fontawesome/svg-with-js.css}" rel="stylesheet">
	<link th:href="@{/css/fontawesome/v4-font-face.css}" rel="stylesheet">
	<link th:href="@{/css/fontawesome/v4-shims.css}" rel="stylesheet">
	<link th:href="@{/css/fontawesome/v5-font-face.css}" rel="stylesheet">
	<link rel="preconnect" th:href="@{https://fonts.googleapis.com}">
	<link rel="preconnect" th:href="@{https://fonts.gstatic.com}" crossorigin>
	<link th:href="@{https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alfa+Slab+One&family=Contrail+One&display=swap}" rel="stylesheet">
	<link rel="stylesheet" th:href="@{../assets/css/dashboard.css}">
	<style>
		#newbarChart2 {
			display: flex;
			max-width: 500px;
			margin: 20px auto;
		}

		.bar12 {
			flex-grow: 1;
			background-color: #028024;
			margin: 0 2px;
			text-align: center;
			color: #fff;
			padding: 5px;
		}

		.bar121 {
			flex-grow: 1;
			background-color: rgba(248, 134, 20, 2);
			margin: 0 2px;
			text-align: center;
			color: #fff;
			padding: 5px;
		}

		#product111 {
			height: var(--g1);
		}

		#product222 {
			height: var(--g11);
		}

		.simple-bar-chart{
			--line-count: 10;
			--line-color: currentcolor;
			--line-opacity: 0.25;
			--item-gap: 2%;
			--item-default-color: #060606;

			height: 10rem;
			display: grid;
			grid-auto-flow: column;
			gap: var(--item-gap);
			align-items: end;
			padding-inline: var(--item-gap);
			--padding-block: 1.5rem; /space for labels/
		padding-block: var(--padding-block);
			position: relative;
			isolation: isolate;
		}

		.simple-bar-chart::after{
			content: "";
			position: absolute;
			inset: var(--padding-block) 0;
			z-index: -1;
			--line-width: 1px;
			--line-spacing: calc(100% / var(--line-count));
			background-image: repeating-linear-gradient(to top, transparent 0 calc(var(--line-spacing) - var(--line-width)), var(--line-color) 0 var(--line-spacing));
			box-shadow: 0 var(--line-width) 0 var(--line-color);
			opacity: var(--line-opacity);
		}
		.simple-bar-chart > .item{
			height: calc(1% * var(--val));
			background-color: var(--clr, var(--item-default-color));
			position: relative;
			animation: item-height 1s ease forwards
		}
		@keyframes item-height { from { height: 0 } }

		.simple-bar-chart > .item > * { position: absolute; text-align: center }
		.simple-bar-chart > .item > .label { inset: 100% 0 auto 0 }
		.simple-bar-chart > .item > .value { inset: auto 0 100% 0 }

		.pie-chart {
			width: 400px;
			height: 400px;
			border-radius: 50%;
			background: conic-gradient(
					green var(--val21) var(--val22),
					deeppink var(--val23) var(--val24),
					orange var(--val25) var(--val26),
					skyblue var(--val27) var(--val28),
					red var(--val29) var(--val30)
			);
		}
		.wrapper{
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.key-wrap label{
			display: block;
			border: 1px solid;
			width: 82px;
			text-align: center;
			padding: 10px 15px;
			cursor: pointer;
			margin-bottom: 8px;
		}
		input[type="radio"]{
			display: none;
		}
		.rice-label{
			background-color: green;
		}
		.beans-label{
			background-color: orange;
		}
		.plantain-label{
			background-color: purple;
			color: white;
		}
		.potato-label{
			background-color: skyblue;
		}
		.yam-label{
			background-color: lightcoral;
		}
		.pasta-label{
			background-color: yellow;
		}
		.text{
			display: none;
			margin-left: -50px;
			position: absolute;
			margin-top: 50px;
			font-size: 20px;
			padding-bottom: 4px;
			padding-top: 4px;
			border-bottom: 5px solid ;
			border-top: 5px solid ;
		}
		.key-wrap label:active{
			opacity: .5;
		}
		.rice-key:checked ~ .rice-text, .beans-key:checked ~ .beans-text, .plantain-key:checked ~ .plantain-text,  .potato-key:checked ~ .potato-text, .yam-key:checked ~ .yam-text, .pasta-key:checked ~ .pasta-text{
			display: block;
		}
		.rice-text{
			border-color: green;
		}
		.beans-text{
			border-color:  orange;
		}
		.plantain-text{
			border-color:  purple;
		}
		.potato-text{
			border-color:  skyblue;
		}
		.yam-text{
			border-color:  lightcoral;
		}
		.pasta-text{
			border-color:  yellow;
		}
		@keyframes pie-size {
			from{
				width:0px;
			}
			to{
				width: 400px;
				height: 400px;
			}
		}
		#newbarChart {
			display: flex;
			max-width: 500px;
			margin: 20px auto;
		}

		.bar1 {
			flex-grow: 1;
			background-color: #1b8ad4;
			margin: 0 2px;
			text-align: center;
			color: #fff;
			padding: 5px;

		}

		#product1 { height: var(--val41) }
		#product2 { height: var(--val42) }
		#product3 { height: var(--val43) }
		#product4 { height: var(--val44) }
		#product5 { height: var(--val45) }

	</style>
</head>
<body>
<div class="main-wrapper">
	<div class="header">
		<div class="header-left">
			<a th:href="@{/BeeKeeper/AdminDashboard}" class="logo">
				<span class="logoclass">BEE KEEPER</span>
			</a>
			<a th:href="@{/BeeKeeper/AdminDashboard}" class="logo logo-small">
				<img th:src="@{images/beekeeperLogo.svg}" alt="Logo" width="30" height="30">
			</a>
		</div>
		<a id="toggle_btn"> <i class="fe fe-text-align-left"></i> </a>
		<a class="mobile_btn" id="mobile_btn"> <i class="fas fa-bars"></i> </a>
		<ul class="nav user-menu">
			<li class="nav-item dropdown has-arrow">
				<input type="checkbox" id="userDropdown" class="dropdown-toggle">
				<label for="userDropdown" class="dropdown-label">
                <span class="user-img">
                    <img class="rounded-circle" th:src="@{/images/avatar-01.jpg}" width="31" alt="avatar picture">
                </span>
				</label>
				<div class="dropdown-menu">
					<div class="user-header">
						<div class="avatar avatar-sm">
							<img th:src="@{/images/avatar-01.jpg}" alt="User Image" class="avatar-img rounded-circle">
						</div>
						<div class="user-text">
							<h6 id="LoggedInName"></h6>
							<p class="text-muted mb-0" id="LoggedInStatus"></p>
						</div>
					</div>
					<a class="dropdown-item" id="logoutAdmin" th:href="@{/BeeKeeper/Adminlogout}">Logout</a>
				</div>
			</li>
		</ul>
	</div>

	<style>
		.dropdown-menu {
			display: none;
			position: absolute;
			background-color: #fff;
			border: 1px solid #ddd;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			z-index: 1;
			max-width: 200px; /* Set your desired maximum width */
			right: 0; /* Adjust the positioning as needed */
		}

		/* Adjust the positioning based on the content */
		input[type="checkbox"]:checked + .dropdown-label + .dropdown-menu {
			display: block;
			right: 0; /* Adjust as needed */
		}
	</style>
	<div class="sidebar" id="sidebar">
		<div class="sidebar-inner slimscroll">
			<div id="sidebar-menu" class="sidebar-menu">
				<ul>
					<li class="active"> <a th:href="@{/BeeKeeper/AdminDashboard}"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a> </li>
					<li class="list-divider"></li>
					<li class="submenu">
						<a th:href="@{/BeeKeeper/AdminReports}"><i class="fa-solid fa-star fa-bounce" style="color: black;"></i><span>Reported Reviews</span></a>
						<a th:href="@{/BeeKeeper/ReportedClients}"><i class="fa-solid fa-wheat-awn fa-beat-fade" style="color: black;"></i><span>Reported Clients</span></a>
						<a th:href="@{/BeeKeeper/ReportedBusiness}"><i class="fa-solid fa-business-time fa-flip" style="color: black;"></i><span>Reported Business</span></a>
						<a th:href="@{/BeeKeeper/contact}"><i class="fa-solid fa-address-book fa-fade" style="color: black;"></i><span>Contacts</span></a>
					</li>
				</ul>
			</div>

		</div>
	</div>

	<div class="page-wrapper">
		<div class="content container-fluid">
			<div class="page-header">
				<div class="row">
					<div class="col-sm-12 mt-5">
						<h3 class="page-title mt-3">Welcome Back <span id="adminName"></span>!</h3>
						<ul class="breadcrumb">
							<li class="breadcrumb-item active">See what your bees have been up to...</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-12 col-lg-6">
					<div class="card card-chart">
						<div class="card-header ">
							<h4 class="card-title">Accounts Registered over the year</h4>
						</div>
						<div class="card-body">
							<div id="newbarChart2" th:utext = "${graph1.g1}">
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-12 col-lg-6">
					<div class="card card-chart">
						<div class="card-header">
							<h4 class="card-title">Users Across Pakistan</h4>
						</div>
						<div class="card-body" th:utext = "${graph2.g2}">
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-12 d-flex" >
					<div class="card card-table flex-fill">
						<div class="card-header">
							<h4 class="card-title">Sales since last 5 years</h4>
						</div>
						<div class="card-body" th:utext = "${graph3.g3}">
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-12 col-lg-6">
					<div class="card card-chart">
						<div class="card-header ">
							<h4 class="card-title">Sales Across Pakistan</h4>
						</div>
						<div class="card-body" th:utext = "${graph4.g4}">
						</div>
					</div>
				</div>
				<div class="col-md-12 col-lg-6">
					<div class="card card-chart">
						<div class="card-header">
							<h4 class="card-title">Earnings Since last 5 years</h4>
						</div>
						<div class="card-body" th:utext = "${graph5.g5}">
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
</div>
</body>
</html>